main {
  background: #f2f3f5;
}

.banner-next {
  padding: 35px 0 0 0;
  display: flex;
  gap: 20px;
}
.header-box-menu{
  width: auto;
}
.banner-images {
  width: 100%;
  height: 388px;
  display: flex;
  gap: 20px;

  .banner1 {
    border-radius: 12px;
    width: 790px;
  }

  .banner2 {
    border-radius: 12px;
    width: 385px;
    height: auto;
    background-color: #325fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
  }
}

.banner-block {
  padding: 24px;
  border-radius: 12px;
  background-color: white;
  height: 389px;
  width: 350px;
}

.banner-block-menu {
  height: 290px;
  width: 300px;
  overflow: hidden;
  overflow: scroll;
}

.banner-block-menu::-webkit-scrollbar {
  display: none;
}

.banner-block::-webkit-scrollbar {
  display: none;
}

.banner-block h1 {
  color: #282f3c;
  font-size: 20px;
  font-weight: 600;
}

.banner-block-menu {
  margin-top: 20px;
}

.banner-block-menu h2 {
  text-align: center;
  border-radius: 19px;
  cursor: pointer;
  margin-top: 9px;
  padding: 0 0 15px 0;
  border-bottom: 2px solid #f2f2f2;
  color: #282f3c;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease-in;
}

.banner-block-menu h2:hover {
  color: #dd1470;
}

.block {
  margin-top: 30px;

  .block-content {
    display: flex;
    justify-content: space-between;
  }

  .block-content h2 {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #dd1470;
    font-size: 14px;
    font-weight: 400;
  }

  .block-content h1 {
    color: #282f3c;
    font-size: 24px;
    font-weight: 600;
  }

  .card {
    margin-bottom: 30px;
    padding: 16px;
    border-radius: 12px;
    background-color: #fff;
    width: 250px;
    height: auto;
  }

  .btnCompair {
    z-index: 2;
    transition: all 0.3s ease;
    opacity: 0;
  }

  .card:hover .btnCompair {
    opacity: 1;
  }

  .header-button {
    display: flex !important;
    justify-content: space-between !important;
  }

  .hover-buttons-product {
    width: 80px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-button button {
    background-color: inherit;
    border: none;
    width: 24px;
    height: 24px;
  }

  .crown {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px !important;
    height: 20px !important;
    border-radius: 17px !important;
    background: linear-gradient(127deg, #325fff 14.9%, #d356ff 92.39%);
  }

  .card-img img {
    margin-left: 33px;
    width: 160px;
    height: 160px;
  }

  .card-menu h1 {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #282f3c;
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
  }

  .card-menu h2 {
    margin-top: 7px;
    color: #19BEE6;
    font-size: 18px;
    font-weight: 700;
  }

  .card-menu h3 {
    display: flex;
    gap: 10px;
  }

  .card-menu h3 span {
    color: #282f3c;
    font-size: 12px;
    font-weight: 500;
  }

  .card-menu h3 {
    margin-top: 5px;
    color: #dd1470;
    font-size: 12px;
    font-weight: 500;
  }

  .card-menu-title-item p {
    margin-top: 10px;
    color: #282f3c;
    font-size: 14px;
    font-weight: 400;
  }

  .card-menu-title-item {
    width: 100%;
    height: 50px;
    overflow: hidden;
  }

  .card-menu h4 {
    color: #c0c0c0;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
  }

  .card-menu h4 span {
    color: #828282;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration-line: underline;
  }

  .card-button {
    margin-top: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buyNow:hover {
    border: 1px solid #19BEE6;
    color: #19BEE6;
  }

  .basket {
    padding: 10px !important;
    background-color: #19BEE6 !important;
    border-radius: 12px;
    border: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .basket p {
    color: #fff;

    font-size: 13px;
    font-weight: 600;

    display: none;
  }

  .basket:hover {
    border: none;
    background-color: #c41a67 !important;
  }
  // //////
  .basket-100 {
    padding: 10px !important;
    background-color: #19BEE6 !important;
    border-radius: 12px;
    width: 100%;
    border: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .basket-100 p {
    color: #fff;

    font-size: 13px;
    font-weight: 600;

    display: none;
  }

  .basket-100:hover {
    border: none;
    background-color: #c41a67 !important;
  }

  

  .buyNow {
    padding: 14px 35px;
    border-radius: 12px;
    border: 1px solid #f2f2f2;
    background: #f2f2f2;
    transition: all 0.3s ease-in;
  }

  .cards {
    overflow: hidden;
    overflow: scroll;
    margin-top: 25px;
    display: flex;
    gap: 12px;
  }

  .cards::-webkit-scrollbar {
    display: none;
  }

  .action {
    padding: 10px 20px !important;
    border-radius: 8px;
    border: 1px solid #dd1470 !important;
    background: #dd1470 !important;
    color: #fff;
  }

  .block-buttons button {
    padding: 10px 24px;
    border-radius: 8px;
    border: 1px solid #fff;
    background: #fff;
  }

  .block-buttons {
    margin: 24px 0;
    display: flex;
    gap: 20px;
  }

  .action-blockkk {
    flex-shrink: 0;
    padding: 24px;
    width: 512px;
    height: auto;
    background-color: #fff;
  }

  .action-blockkk img {
    flex: 1;
    width: 464px;
    height: 278px;
  }

  .action-blockkk h1 {
    margin-top: 15px;
    color: #242424;
    font-size: 24px;
    font-weight: 600;
  }

  .action-blockkk p {
    margin-top: 10px;
    color: #828282;
    font-size: 14px;
    font-weight: 400;
  }

  .actionsss {
    overflow: hidden;
    overflow: scroll;
    display: flex;
    gap: 20px;
  }

  .actionsss::-webkit-scrollbar {
    display: none;
  }
}

.botom-katagory {
  width: auto;
  margin: 0;
  display: flex;
  gap: 20px;
}

.paddingleft-u {
  margin-right: 20px;
}

.kategoty {
  padding: 28px 24px;
  border-radius: 14px;
  overflow: hidden;
  width: 360px;
  height: 260px;
  background-color: #e8e8e8;
  transition: all 0.2s ease-in;
}

.kategoty:hover {
  background-color: rgb(26, 220, 36);
  color: #fff;
}

.paddingleft-u:hover {
  background-color: rgb(255, 123, 233);
  color: #fff;
}

.kategoty img {
  margin-top: 15px;
  margin-left: 175px;
  width: 160px;
}

.kategory-row {
  overflow: hidden;
  padding: 28px 24px;
  border-radius: 14px;
  background-color: #e8e8e8;
  width: 200px;
  height: 260px;
  transition: all 0.2s ease-in;
}

.kategory-row:hover {
  background-color: rgb(255, 160, 108);
  color: #fff;
}

.paddingleft-t:hover {
  background-color: rgb(59, 154, 148);
  color: #fff;
}

.kategory-two-row {
  width: auto;
  display: flex;
  gap: 20px;
}

.paddingleft-t {
  margin-right: 20px;
}

.kategory-row img {
  margin-top: 30px;
  margin-left: 55px;
  width: 120px;
}

.kategory-row-img img {
  margin-top: 90px;
  margin-left: 55px;
}

.cards2 {
  margin-top: 30px;
  padding-bottom: 50px;
  display: flex;
  width: 100%;
}

.kategory-col {
  overflow: hidden;
  border-radius: 14px;
  padding: 28px 24px;
  background-color: #e8e8e8;
  width: 379px;
  height: 122px;
  transition: all 0.2s ease-in;
}

.kategory-col:hover {
  background-color: rgb(73, 200, 227);
  color: #fff;
}

.paddingleft-y:hover {
  background-color: rgb(255, 23, 156);
  color: #fff;
}

.kategory-col img {
  margin-left: 200px;
  transform: translateY(-50px);
  width: 150px;
}

.kategory-two-col {
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs-modal {
  margin-top: 30px;
  width: 100%;
  padding: 5px;
  background-color: #f2f2f2;
  border-radius: 16px;
}

.selected {
  border-radius: 12px;
  margin-left: 30px;
}

.sell-modal {
  padding: 32px;
  width: 100%;
  height: 100%;
}

.modal-inputs {
  display: flex;
  flex-direction: column;
}

.modal-inputs input {
  padding-left: 20px;
  margin-top: 20px;
  border: 2px solid #f2f2f2;
  border-radius: 12px;
  width: 100%;
  height: 49px;
  // outline: 2px solid #DD1470;
}

.modal-inputs input::placeholder {
  color: black;
}

.modal-send-button {
  width: 100%;
  height: 47px;
}

.modal-inputs input:focus {
  outline: 3px solid #dd1470;
}

.profile-call-center h1 {
  font-size: 20px;
  font-weight: 600;
}

.profile-call-center p,
span {
  font-size: 16px;
  font-weight: 400;
}

.profile-call-center button {
  margin-top: 40px;
  width: 100%;
  height: 50px;
  border: 2px solid #f2f2f2;
  border-radius: 12px;
}

.call-center {
  margin-top: 20px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 12px;
  width: 100%;
  height: auto;
}

.call-number {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.call-number a {
  font-size: 16px;
  font-weight: 600;
}

.call-number span {
  font-size: 16px;
  font-weight: 400;
  color: #b6b6b6;
}

.call-ico-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  width: 48px;
  height: 48px;
  background-color: #dd1470;
  border: none;
}

/*Swiper*/

.swipe img {
  background-size: cover;
  width: 100%;
  height: 387px;
  border-radius: 12px;
}

.image-slider {
  width: 800px;
  border-radius: 12px;

  @media screen and (max-width: 860px) {
    width: 100%;
  }
}

/*Loading*/

.pl3 {
  display: block;
  width: 8em;
  height: 8em;
}

.pl3__rect {
  animation: pl1-a 1.5s cubic-bezier(0.65, 0, 0.35, 1) infinite;
}

.pl3__rect {
  animation-name: pl3;
}

.pl3__rect-g {
  transform-origin: 64px 64px;
}

/* Animations */

@keyframes pl3 {
  from {
    transform: translate(64px, 0);
    width: 64px;
    height: 64px;
  }

  25% {
    transform: translate(0, 0);
    width: 128px;
    height: 32px;
  }

  50% {
    transform: translate(0, 0);
    width: 64px;
    height: 64px;
  }

  75% {
    transform: translate(0, 0);
    width: 32px;
    height: 128px;
  }

  to {
    transform: translate(0, 64px);
    width: 64px;
    height: 64px;
  }
}

.setLoading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

// kategoty responsive

@media screen and (max-width: 1600px) {
  .kategoty {
    width: 300px;
  }

  .kategoty img {
    margin-left: 120px;
  }

  .kategory-row {
    width: 140px;
  }

  .kategory-row b {
    font-size: 14px;
  }

  .kategory-row img {
    margin-left: 25px;
  }

  .kategory-col {
    width: 319px;
  }

  .kategory-col img {
    margin-left: 140px;
  }

  .cards2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1300px) {
  .kategoty {
    width: 250px;
  }

  .kategoty img {
    margin-left: 70px;
  }

  .kategory-col {
    width: 280px;
  }

  .kategory-col img {
    margin-left: 100px;
  }

  .cards2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1160px) {
  .cards2 {
    display: none;
  }
}

.img1 {
  background-color: red;
  // color: white;
  width: 100%;
  height: 388px;
  border-radius: 14px;

  h1 {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    font-size: 100px;
    font-family: sans-serif;
  }
}

.img2 {
  background-color: green;
  // color: white;
  width: 100%;
  height: 388px;
  border-radius: 14px;

  h1 {
    display: flex;
    justify-content: center;
    margin-top: 15%;
    font-size: 100px;
    font-family: sans-serif;
  }
}